export const check = `
Требования:

Вёрстка +10
    + на странице есть несколько фото и строка поиска +5
    + в футере приложения есть ссылка на гитхаб автора приложения, год создания приложения, логотип курса со ссылкой на курс +5
При загрузке приложения на странице отображаются полученные от API изображения +10
Если в поле поиска ввести слово и отправить поисковый запрос, на странице отобразятся изображения соответствующей тематики, если такие данные предоставляет API +10
Поиск +30
    + при открытии приложения курсор находится в поле ввода +5
    + есть placeholder +5
    + автозаполнение поля ввода отключено (нет выпадающего списка с предыдущими запросами) +5
    + поисковый запрос можно отправить нажатием клавиши Enter +5
    + после отправки поискового запроса и отображения результатов поиска, поисковый запрос продолжает отображаться в поле ввода +5
    + в поле ввода есть крестик, при клике по которому поисковый запрос из поля ввода удаляется и отображается placeholder +5
Очень высокое качество оформления приложения и/или дополнительный, не предусмотренный в задании функционал, улучшающий качество приложения +10
высокое качество оформления приложения предполагает собственное оригинальное оформление равное или отличающееся в лучшую сторону по сравнению с демо

Данное придожение выполненно по MVC паттерну. 
Предусмотрен следующий функционал:
1. При загрузке отображаются случайный набор фото получеными по API unsplash.com. При загрузке на разной ширине экрана изменяется кол-во отображаемых фото.(общее кол-во фото при данном запросе API не предоставляется)
2. При запросе с поиском api предоставляет общее кол-во фото что способствовало реализации отображения кол-ва страниц при поиске
3. Добавлена фозможность перехода по страницам
4. Добавлена возможность добавления понравившихся фото в коллекцию (коллекция хранится в localstorage)
5. Добавлена возможность просмотра понравившейся коллекции для выхода из нее необходимо кликнуть по logo
5. Добавлена возможность просмотра увеличенног изображения в  виде попапа с большим разрешением чем в коллекции.

Спасибо за проверку total 60/60
`